<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 97vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center ;
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to right, blue, purple);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');

        }

        div#q3:hover {
            background-image: url(imagens/pattern003.png);
            background-repeat: no-repeat;
        }

        div#q4 {
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 90px 100px;
            background-repeat: repeat-x;
            background-position: bottom left;
        }

        div.img_g {
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#b1{
            background-position: left top;
        }
        div#b2{
            background-position: left center;
        }
        div#b3{
            background-position: right bottom;
        }
        div#b4{
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div><br>
    <div class="quadrado img_g" id="b1">

    </div>
    <div class="quadrado img_g" id="b2">

    </div>
    <div class="quadrado img_g" id="b3">

    </div>
    <div class="quadrado img_g" id="b4">

    </div>
</body>

</html>